MONGO_URL=mongodb+srv://thevanishword:Avi10kdm@stockgrowthcluster.uquow.mongodb.net/stockgrowth?retryWrites=true&w=majority&appName=StockGrowthCluster
JWT_SECRET=d4f69a8c7b3f7a9d0b6c4e3a2e5d8f1a9c7e3b2f1d6c5e8a0d4f6b9c7e3a2f1b
PORT=3002